{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Poor,Bachleors degree,4\
Bachelors,Masters,2\
Bachleors,Developer,4\
Masters,AIPM,4\
Developer,AIPM,5\
AIPM,SMP,3\
AIMP,Millionaire,3\
SMP,Millionaire,1\
\
}